$userstory-detail-classic-id: 'userStoryDetailPage_userStoryWorkForm_detailsInput_inputComponent_outputStandalone_ileinner'

#markdown-preview p
    margin: 0

textarea
    height: 160px

=titlediv
    padding: 0px !important
    text-align: left !important
    margin: 8px 0px !important


=mdpreview
    color: #555
    background-color: #FFF
    margin: 0px
    -webkit-appearance: none
    overflow: auto
    white-space: pre-wrap
    word-wrap: break-word
    height: 160px


=mdpreview-bug
    padding: 0px
    font-family: sans-serif
    color: #000
    font-size: 13px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .15)
    border: 1px solid #B6B6B6

=classic-code
    background: #fcfdfd;
    border: 1px solid #cfd4d9;
    padding: 0px 3px 0px 3px;
    border-radius: 3px;


.bugedit-lightning-mdpreview
    +mdpreview
    +mdpreview-bug


.bugedit-lightning-titlediv
    +titlediv


.userstoryedit-lightning-mdpreview
    +mdpreview
    background-color: #FFF
    color: #16325C
    border: 1px solid #D8DDE6
    border-radius: 4px
    font-weight: 300
    padding: 12px
    font-size: 18px


.userstoryedit-lightning-titlediv
    +titlediv


.bugedit-classic-mdpreview
    +mdpreview
    +mdpreview-bug
    padding-top: 4px
    padding-left: 2px

.bugedit-classic-mdpreview code
    +classic-code

.bugedit-classic-titlediv
    +titlediv


.userstoryedit-classic-mdpreview
    +mdpreview
    font-family: Ubuntu, 'Lucida Grande', sans-serif
    padding: 8px 6px
    min-width: 220px
    font-size: 12px
    color: #555
    border-radius: 4px
    border: 1px solid #CCC

.userstoryedit-classic-mdpreview code
    +classic-code


.userstoryedit-classic-titlediv
    +titlediv


#cke_1_contents
    height: 160px !important


div.slds-modal__container
    padding: 10px 0px !important


#userStoryWorkPage\:storyWorkForm\:detailsInput\:formRow\:input
    height: 160px !important

.bugedit-lightning-mdpreview ul
    list-style: initial !important

.bugedit-lightning-mdpreview ol
    list-style-type: decimal !important

.userstoryedit-lightning-mdpreview ul
    list-style: initial !important

.userstoryedit-lightning-mdpreview ol
    list-style-type: decimal !important

.uiOutputTextArea ul
    list-style: initial !important
    padding-left: 25px

.uiOutputTextArea ol
    list-style-type: decimal !important
    padding-left: 25px

pre
    max-height: 200px
    background-color: #F4F6F9
    border: 1px solid #D8DDE6
    border-radius: 4px
    margin: 10px 0px 10px 0px
    padding: 3px 5px 5px 0px

#bugDetailPage\:bugWorkForm\:j_id89bugDetailPage\:bugWorkForm\:j_id89_00NB0000000FiIs_div code
    +classic-code

##{$userstory-detail-classic-id} code
    +classic-code

